In [8]:
import pandas as pd

# read from local files example
# import os
# sen_filename = r"c:\\filepath\module 2.csv"

filename = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

# DataFrame - shorthand df

house_prices = pd.read_csv(filename)

# import openpyxl
# excel_file = pd.read_excel(filename, sheet_name=['sheet 1', 'sheet 3'])
# reutrn a dicitonary {}, keys are the sheet names, values are the dataframes

# the output is of this form
# excel_file = {'sheet 1':df1,
#               'sheet2':df2}

house_prices

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04,148.90,283871,0.50,2.50
520,United Kingdom,2023-05,149.50,285053,0.40,1.60
521,United Kingdom,2023-06,151.20,288281,1.10,1.90
522,United Kingdom,2023-07,152.00,289824,0.50,0.60

In [10]:
house_prices.info()
house_prices.head()
house_prices.tail(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    object
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 24.6+ KB

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
513,United Kingdom,2022-10,153.0,291637,-0.1,10.7
514,United Kingdom,2022-11,153.2,292187,0.2,9.3
515,United Kingdom,2022-12,152.2,290128,-0.7,8.2
516,United Kingdom,2023-01,150.4,286847,-1.1,5.2
517,United Kingdom,2023-02,149.6,285288,-0.5,4.7
518,United Kingdom,2023-03,148.2,282548,-1.0,3.2
519,United Kingdom,2023-04,148.9,283871,0.5,2.5
520,United Kingdom,2023-05,149.5,285053,0.4,1.6
521,United Kingdom,2023-06,151.2,288281,1.1,1.9
522,United Kingdom,2023-07,152.0,289824,0.5,0.6

In [7]:

filename = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"

Childidentifiers = pd.read_csv(filename)

Childidentifiers

# in python NaN is the same as N/A

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [16]:
Childidentifiers.info()
# Childidentifiers.head(2)
# Childidentifiers.tail(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

In [22]:
house_prices['Period'] = pd.to_datetime(house_prices['Period'], format="%Y-%m")

house_prices

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02-01,10.11,19273,3.94,28.59
2,United Kingdom,1980-03-01,10.11,19273,3.94,28.59
3,United Kingdom,1980-04-01,10.51,20044,4.00,24.15
4,United Kingdom,1980-05-01,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
518,United Kingdom,2023-03-01,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04-01,148.90,283871,0.50,2.50
520,United Kingdom,2023-05-01,149.50,285053,0.40,1.60
521,United Kingdom,2023-06-01,151.20,288281,1.10,1.90
522,United Kingdom,2023-07-01,152.00,289824,0.50,0.60

In [26]:
Childidentifiers['ExpectedPersonBirthDate'] = pd.to_datetime(Childidentifiers['ExpectedPersonBirthDate'], format="%Y-%m-%d")
Childidentifiers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      datetime64[ns]
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
 9   PersonBirthdate          332 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(2), object(4)
memory usage: 26.1+ KB

In [34]:

#reformatting to datetime ciolumns and flagging or ignoring errors

Childidentifiers['PersonBirthdate'] = pd.to_datetime(Childidentifiers['PersonBirthdate'], format="%Y-%m-%d", errors="ignore")

Childidentifiers['PersonDeathDate'] = pd.to_datetime(Childidentifiers['PersonDeathDate'], format="%Y-%m-%d", errors="coerce")

Childidentifiers.info()

Childidentifiers

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      datetime64[ns]
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          20 non-null     datetime64[ns]
 9   PersonBirthdate          332 non-null    datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(2), object(3)
memory usage: 26.1+ KB

/tmp/ipykernel_16875/647153351.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  Childidentifiers['PersonBirthdate'] = pd.to_datetime(Childidentifiers['PersonBirthdate'], format="%Y-%m-%d", errors="ignore")

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,PersonBirthdate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT,2019-12-06
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,2011-04-27
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT,2017-06-06
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT,2014-10-03
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT,2019-09-25
...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT,2010-07-07
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT,2018-08-14
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT,2021-12-09
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT,2013-07-23
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT,2021-10-25

In [35]:
house_prices['Age of data'] = pd.to_datetime('today') - house_prices['Period']

house_prices['Age of data'] = house_prices['Age of data'] / pd.Timedelta(365.25, 'd')

house_prices['Age of data'] = house_prices['Age of data'].astype('int')

house_prices['Age of data']

0      44
1      44
2      44
3      44
4      44
       ..
518     1
519     1
520     1
521     1
522     0
Name: Age of data, Length: 523, dtype: int64

In [36]:
child_info = pd.merge(child_info, nhs_numbers, how='left', left_on='ChildId', right_on='ChildId')
child_info

NameError: name 'child_info' is not defined