In [2]:
# you'll need to import a module
 
# https://github.com/data-to-insight/ERN-sessions/raw/main/data/903_xlsx_errors.xlsx




import pandas as pd

filepath = r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/903_xlsx_errors.xlsx"

# read in EVERY sheet of the excel file
dfs = pd.read_excel (filepath,sheet_name=None)

#dfs is muliple dataframes abbreviated


# start to have a look at/investigate the data:
#print(dfs)

#dfs.keys()

dfs['ad1'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CHILD        30 non-null     object
 1   DOB          30 non-null     object
 2   DATE_INT     30 non-null     object
 3   DATE_MATCH   30 non-null     object
 4   FOSTER_CARE  30 non-null     int64
 5   NB_ADOPTR    30 non-null     object
 6   SEX_ADOPTR   30 non-null     object
 7   LS_ADOPTR    30 non-null     object
dtypes: int64(1), object(7)
memory usage: 2.0+ KB

In [14]:
# isna() is a function that only returns values that are NOT TRUE
# notna() is TRUE where there is data there

# 102 - date of birth is not a valid date
# .notna() / .isna()
 
header = dfs['header']
 
header['DOB'] = pd.to_datetime(header['DOB'], format="%d/%m/%Y", errors='coerce')
 
# invalid_dob = header['DOB'].isna()
# error_rows = header[invalid_dob]
 
valid_dob = header['DOB'].notna()
error_rows = header[~valid_dob]
 
error_rows

            CHILD  SEX DOB ETHNIC    UPN  MOTHER MC_DOB
2675  bad_entry_1    7 NaT  Alien  UPDOG     NaN    NaN

In [13]:
#EXCERSICE
# 115 - Date of Local Authority's (LA) decision that a child should be placed for adoption is not a valid date.
# Table - placed_for_adoption
# column - DATE_PLACED

placed_for_adoption = dfs['placed_for_adoption']

placed_for_adoption['DATE_PLACED'] = pd.to_datetime(placed_for_adoption['DOB'],format="%d/%m/%Y",errors='coerce')

valid_dp = placed_for_adoption['DATE_PLACED'].notna()
error_rows = placed_for_adoption[~valid_dp]

error_rows

,CHILD,DOB,DATE_PLACED,DATE_PLACED_CEASED,REASON_PLACED_CEASED
29,bad_entry_1,Not a date,NaT,This also isn't a date,oop

In [15]:
# WILLS ANSWER....
# 115 - Date of Local Authority's (LA) decision that a child should be placed for adoption is not a valid date.
# Table - placed_for_adoption
# column - DATE_PLACED
 
p4a = dfs['placed_for_adoption']
 
p4a['DATE_PLACED'] = pd.to_datetime(p4a['DATE_PLACED'], format="%d/%m/%Y", errors='coerce')
 
invalid_dp = p4a['DATE_PLACED'].isna()
 
error_rows = p4a[invalid_dp]
 
error_rows

,CHILD,DOB,DATE_PLACED,DATE_PLACED_CEASED,REASON_PLACED_CEASED
29,bad_entry_1,Not a date,NaT,This also isn't a date,oop

In [17]:
# .isin()
# returns rows where the value is in a list of values
# value == another_value | value == another_another_value
 
# 103 - The ethnicity code is either not valid or has not been entered.
header = dfs['header'] 


codes = [
        "WBRI",
        "WIRI",
        "WOTH",
        "WIRT",
        "WROM",
        "MWBC",
        "MWBA",
        "MWAS",
        "MOTH",
        "AIND",
        "APKN",
        "ABAN",
        "AOTH",
        "BCRB",
        "BAFR",
        "BOTH",
        "CHNE",
        "OOTH",
        "REFU",
        "NOBT",
    ]
 
valid_eth_codes = header['ETHNIC'].isin(codes)
 
error_rows = header[~valid_eth_codes]
 
error_rows

            CHILD  SEX    DOB ETHNIC    UPN  MOTHER MC_DOB
2675  bad_entry_1    7  oops!  Alien  UPDOG     NaN    NaN

In [15]:
#EXCERCISE
#114 - Data entry to record the status of former carer(s) of an adopted child is invalid.
# table is ad1, column is FOSTER_CARE, 0, 1



ad1 = dfs['ad1']

allowed_codes = [0,1]

#leave off " " on allowed_codes as integers, not numbers

valid_foster_care_code = ad1['FOSTER_CARE'].isin(allowed_codes)

error_rows = ad1[~valid_foster_care_code]

error_rows

,CHILD,DOB,DATE_INT,DATE_MATCH,FOSTER_CARE,NB_ADOPTR,SEX_ADOPTR,LS_ADOPTR
29,bad_entry,datedate,notdate,datenot,777,Q,Will,let's go

In [16]:
#WILLS ANSWER
#114 - Data entry to record the status of former carer(s) of an adopted child is invalid.
# table is ad1, column is FOSTER_CARE, 0, 1
 
ad1 = dfs['ad1']
 
# ad1['FOSTER_CARE'] = ad1['FOSTER_CARE'].astype('str')
 
allowed_codes = [0, 1]
 
valid_foster = ad1['FOSTER_CARE'].isin(allowed_codes)
 
error_rows = ad1[~valid_foster]
 
error_rows

,CHILD,DOB,DATE_INT,DATE_MATCH,FOSTER_CARE,NB_ADOPTR,SEX_ADOPTR,LS_ADOPTR
29,bad_entry,datedate,notdate,datenot,777,Q,Will,let's go

In [24]:
# 184 - Date of decision that a child should be placed for adoption is before the child was born.
 
placed_for_adoption = dfs['placed_for_adoption']

df = pd.merge(placed_for_adoption.reset_index(), header, how='left', on='CHILD', suffixes=["_placed_for_adoption", None])
 
invalid_date_placed = df['DATE_PLACED'] <= df['DOB']
 
error_rows = df[invalid_date_placed]
 
error_rows

,index,CHILD,DOB_placed_for_adoption,DATE_PLACED,DATE_PLACED_CEASED,REASON_PLACED_CEASED,SEX,DOB,ETHNIC,UPN,MOTHER,MC_DOB
1,1,161125,24/07/2002,08/05/2015,24/02/2018,XXX,1,24/07/2002,OOTH,K094520770288,NaN,NaN
2,2,590545,24/11/2008,12/09/2015,23/04/2017,XXX,2,24/11/2008,MWBA,R086105854750,NaN,NaN
4,4,921450,11/10/2006,02/03/2015,15/08/2017,XXX,2,11/10/2006,AOTH,J042321451129,NaN,NaN
6,6,127650,24/02/2013,05/09/2015,22/06/2017,XXX,2,24/02/2013,APKN,H074918622972,NaN,NaN
12,12,432916,28/01/2002,02/08/2015,08/03/2018,XXX,2,28/01/2002,MWAS,X052097138731,NaN,NaN
14,14,682447,10/07/2008,02/01/2015,03/11/2017,XXX,1,10/07/2008,NOBT,Y086959122744,NaN,NaN
15,15,979106,11/04/2013,04/02/2015,12/01/2018,XXX,1,11/04/2013,WOTH,M086657926649,NaN,NaN
18,18,912765,25/04/2007,24/06/2015,02/05/2017,XXX,2,25/04/2007,AOTH,Y006217654991,NaN,NaN
22,22,867782,20/09/2002,02/09/2015,04/04/2017,XXX,2,20/09/2002,REFU,E025176954414,NaN,NaN
25,25,553789,15/07/2010,06/12/2015,08/02/2018,XXX,1,15/07/2010,MWBA,U033192599121,NaN,NaN
26,26,667633,26/10/2007,01/06/2015,02/05/2017,XXX,2,26/10/2007,BAFR,E036310962787,NaN,NaN
29,29,bad_entry_1,Not a date,This isn't a valid date,This also isn't a date,oop,7,oops!,Alien,UPDOG,NaN,NaN

In [25]:
#EXCERCISE and WILLS ANSWER
# # 302 - First episode starts before child was born.
# header, episodes, DOB from header, DECOM from episodes

# 302 - First episode starts before child was born.
# header, episodes, DOB from header, DECOM from episodes
 
episodes= dfs['episodes']
 
episodes['DECOM'] = pd.to_datetime(episodes['DECOM'], dayfirst=True, errors='coerce')
 
df = pd.merge(episodes, header, how='left', on='CHILD', suffixes=["_epi", "_hd"])
 
invalid_decom = df['DOB'] >= df['DECOM']
 
error_rows = df[invalid_decom]
 
error_rows

# No errors in the data

Empty DataFrame
Columns: [CHILD, DECOM, RNE, LS, CIN, PLACE, PLACE_PROVIDER, DEC, REC, REASON_PLACE_CHANGE, HOME_POST, PL_POST, URN, SEX, DOB, ETHNIC, UPN, MOTHER, MC_DOB]
Index: []

In [26]:
# 188 - Child is aged under 4 years at
# the end of the year but a Strengths and Difficulties (SDQ) score
# or a reason for no SDQ score has been completed
 
oc2 = dfs['oc2'][['CHILD', 'DOB', 'SDQ_SCORE', "SDQ_REASON"]].copy()
 
oc2['DOB'] = pd.to_datetime(oc2['DOB'], dayfirst=True, errors='coerce')
 
collection_end = pd.to_datetime("31/03/2020", dayfirst=True)
 
oc2['4bday'] = oc2['DOB'] + pd.DateOffset(years=4)
 
under_4 = oc2['4bday'] > collection_end
 
sdq_score_reason = oc2['SDQ_REASON'].notna() | oc2['SDQ_SCORE']
 
error_rows = oc2[under_4 & sdq_score_reason]
 
error_rows

          CHILD        DOB SDQ_SCORE SDQ_REASON      4bday
2675  bad_child 2024-12-05      oops        bad 2028-12-05

In [27]:


# 189 - Child is aged 17 years or over at the beginning of the year,
#  but an Strengths and Difficulties (SDQ) score or a reason for no
# Strengths and Difficulties (SDQ) score has been completed.
collection_start =  pd.to_datetime("01/04/2019", dayfirst=True)
 
over_17 = (oc2['DOB'] + pd.DateOffset(years=17)) < collection_start
 
error_rows = oc2[over_17 & sdq_score_reason]
 
error_rows

       CHILD        DOB SDQ_SCORE SDQ_REASON      4bday
20    947046 2001-08-22       NaN       SDQ5 2005-08-22
33    714655 2001-10-01       NaN       SDQ2 2005-10-01
35    819792 2001-04-14        25        NaN 2005-04-14
43    197474 2001-03-30         5        NaN 2005-03-30
58    552166 2001-11-09        34        NaN 2005-11-09
...      ...        ...       ...        ...        ...
2634   97512 2001-12-27       NaN       SDQ1 2005-12-27
2653  413076 2001-05-14        32        NaN 2005-05-14
2659  482205 2001-04-26        32        NaN 2005-04-26
2660  473732 2001-06-17       NaN       SDQ1 2005-06-17
2667  558581 2001-07-05        37        NaN 2005-07-05

[229 rows x 5 columns]