In [2]:
import pandas as pd

child_identifiers = pd.read_csv("https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv")

#child_identifiers

child_characteristics = pd.read_csv("https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildCharacteristics.csv")

child_characteristics

     Unnamed: 0        LAchildID Ethnicity
0             0  RND000215205141      WIRT
1             1  RND000824303014      WROM
2             2  RND000750143123      AOTH
3             3  RND000909164501      MWBC
4             4  RND000382171815      APKN
..          ...              ...       ...
327         327  RND000112711501      WOTH
328         328  RND000513120794      WROM
329         329  RND000541643134      BCRB
330         330  RND000404939452      AIND
331         331  RND000589802835      WBRI

[332 rows x 3 columns]

In [5]:
child_identifiers.info()

#child_characteristics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

In [6]:
child_info = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])

child_info['Birthday'] = pd.to_datetime(child_info['Birthday'], format="%d/%m/%Y")



child_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ChildId            5 non-null      object
 1   Age first contact  5 non-null      int64
 2   Gender             5 non-null      object
 3   Birthday           4 non-null      datetime64[ns]
 4   CP Plan?           5 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 328.0+ bytes

In [17]:
#FIRST EXERCISE, change date format on death day and birthday on child_identifiers

#child_identifiers

child_identifiers['PersonBirthDate'] = pd.to_datetime(child_identifiers['PersonBirthDate'], format="%Y/%m/%d", errors= 'coerce')

child_identifiers['PersonDeathDate'] = pd.to_datetime(child_identifiers['PersonDeathDate'], format="%Y/%m/%d", errors= 'coerce')

child_identifiers

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,NaT,NaN,1,NaT
1,1,RND000824303014,A141396438491,NaN,NaN,NaT,NaN,9,NaT
2,2,RND000750143123,A929946861554,NaN,NaN,NaT,2019-12-06,1,NaT
3,3,RND000909164501,A612330267292,NaN,NaN,NaT,NaN,0,NaT
4,4,RND000382171815,A604459366806,NaN,NaN,NaT,NaN,2,NaT
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,NaT,NaN,2,NaT
328,328,RND000513120794,A540014111973,NaN,NaN,NaT,NaN,2,NaT
329,329,RND000541643134,A549582689058,NaN,NaN,NaT,NaN,51,NaT
330,330,RND000404939452,A889492349196,NaN,NaN,NaT,NaN,2,NaT
331,331,RND000589802835,A877624860226,NaN,NaN,NaT,NaN,9,NaT

In [18]:

child_info['Age'] = pd.to_datetime('today') - child_info['Birthday']
child_info['Age'] = child_info['Age'] / pd.Timedelta(365.25, 'd')

child_info['Age'] = child_info['Age'].astype('int', errors='ignore')

child_info['Age']

0    22.449070
1    21.362143
2          NaN
3     1.282746
4    12.436750
Name: Age, dtype: float64

In [19]:
#EXERCISE - calculating a child age

child_identifiers['Age'] = pd.to_datetime('today') - child_identifiers['PersonBirthDate']
child_identifiers['Age'] = child_identifiers['Age'] / pd.Timedelta(365.25, 'd')
child_identifiers['Age'] = child_identifiers['Age'].astype('int', errors='ignore')

child_identifiers['Age']

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
327   NaN
328   NaN
329   NaN
330   NaN
331   NaN
Name: Age, Length: 332, dtype: float64

In [10]:
#importing Excel and opening a sheet

import openpyxl

filepath = r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx"

df_dict = pd.read_excel(filepath, sheet_name=None)

df_dict['Child Data']

AttributeError: module 'openpyxl' has no attribute 'read_excel'

In [37]:
#merging columns

child_info = pd.merge(child_info, nhs_numbers, left_on='ChildId', right_on='ChildId', how='left')

child_info

  ChildId  Age first contact Gender   Birthday CP Plan?        Age NHS Number
0     id1                  6      M 2002-01-01        Y  22.449070        303
1     id2                 12      m 2003-02-02        n  21.362143     3u5029
2     id3                 11      F        NaT        N        NaN       gqw3
3     id4                  1        2023-03-03       No   1.282746     avsgvb
4     id5                 19      F 2012-01-06      yES  12.436750     varwvw

In [31]:
#child_identifiers merging columns with child_characteristics on LAchildID

child_identifiers= pd.merge(child_identifiers,child_characteristics,  how = 'left', on= 'LAchildID')

child_identifiers

,Unnamed: 0_x,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age,Unnamed: 0_y,Ethnicity
0,0,RND000215205141,A850728973744,NaN,NaN,NaT,NaN,1,NaT,NaN,0,WIRT
1,1,RND000824303014,A141396438491,NaN,NaN,NaT,NaN,9,NaT,NaN,1,WROM
2,2,RND000750143123,A929946861554,NaN,NaN,NaT,2019-12-06,1,NaT,NaN,2,AOTH
3,3,RND000909164501,A612330267292,NaN,NaN,NaT,NaN,0,NaT,NaN,3,MWBC
4,4,RND000382171815,A604459366806,NaN,NaN,NaT,NaN,2,NaT,NaN,4,APKN
...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,NaT,NaN,2,NaT,NaN,327,WOTH
328,328,RND000513120794,A540014111973,NaN,NaN,NaT,NaN,2,NaT,NaN,328,WROM
329,329,RND000541643134,A549582689058,NaN,NaN,NaT,NaN,51,NaT,NaN,329,BCRB
330,330,RND000404939452,A889492349196,NaN,NaN,NaT,NaN,2,NaT,NaN,330,AIND
331,331,RND000589802835,A877624860226,NaN,NaN,NaT,NaN,9,NaT,NaN,331,WBRI

In [53]:
#EXERCISE: merging on different colum IDs across 3 excel sheets - ChildID and Assessment Code

#df_dict['Child Data']

#df_dict['Sheet3']

#df_dict['Child extras']



df = pd.merge(df_dict ['Child Data'], df_dict ['Child extras'], how = 'left', on = 'ChildID')
df = pd.merge(df, df_dict ['Sheet3'], how= 'left', on = 'Assessment Code')

df

  ChildID Sex        DOB EHCP issued  Assessment Code Assessment Outcome
0     id1   M 2014-12-05           N                1                  Y
1     id6   m 2016-01-06           n                5                  y
2     id4   m 2013-11-09           Y                3                  N
3     id3   F 2022-12-24           Y                4                  n
4     id5   F 2020-01-15         NaN                2                  N
5     id7   f 2022-09-17           y                6                  N

In [ ]:
# SLICERS in Python 

> # greater than
< # less than
== # equals

~ # not
>=/<= # greater equals/less equals 
!= # does not equal

& # and
| # or

# .isna() / .notna()
# .isin()
# str.contains()

In [54]:
condition = child_info['Age'] < 5

over_5 = child_info[~condition]

over_5

  ChildId  Age first contact Gender   Birthday CP Plan?        Age NHS Number
0     id1                  6      M 2002-01-01        Y  22.449070        303
1     id2                 12      m 2003-02-02        n  21.362143     3u5029
2     id3                 11      F        NaT        N        NaN       gqw3
4     id5                 19      F 2012-01-06      yES  12.436750     varwvw

In [66]:
condition = child_info['Age'] < 5

over_5 = child_info[~condition]

# over_5

over_or_16 = child_info[child_info['Age'] >= 16]

over_or_16

# .min(), .max(), .mean(), .median()

  ChildId  Age first contact Gender   Birthday CP Plan?        Age NHS Number
0     id1                  6      M 2002-01-01        Y  22.449070        303
1     id2                 12      m 2003-02-02        n  21.362143     3u5029

In [67]:

#EXERCISE
# make a slice of the child_identifiers table and take only children over the mean age using .mean()

condition = child_identifiers ['Age'] > child_identifiers ['Age'].mean()

over_mean = child_identifiers [condition]

over_mean

Empty DataFrame
Columns: [Unnamed: 0_x, LAchildID, UPN, FormerUPN, UPNunknown, PersonBirthDate, ExpectedPersonBirthDate, GenderCurrent, PersonDeathDate, Age, Unnamed: 0_y, Ethnicity]
Index: []

In [69]:
condition_1 = child_info['Age'] > 16
condition_2 = child_info['Gender'].str.lower() == "m"
 
# child_info['Gender'] = child_info['Gender'].str.lower()
 
over_16_m = child_info[condition_1 & condition_2]
 
over_16_m

  ChildId  Age first contact Gender   Birthday CP Plan?        Age NHS Number
0     id1                  6      M 2002-01-01        Y  22.449070        303
1     id2                 12      m 2003-02-02        n  21.362143     3u5029

In [76]:
#EXERCISE

condition_1 = child_identifiers['GenderCurrent'] == 1

#child_identifiers
condition_2 = child_identifiers['Ethnicity'] == 'WROM'

gender_eth = child_identifiers [condition_1 & condition_2]

gender_eth
#condition_2 = child_identifiers

,Unnamed: 0_x,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age,Unnamed: 0_y,Ethnicity
1,1,RND000824303014,A141396438491,NaN,NaN,NaT,NaN,1,NaT,NaN,1,WROM
25,25,RND000888769219,A431316210087,NaN,NaN,NaT,NaN,1,NaT,NaN,25,WROM
32,32,RND000208190171,A398676122081,NaN,NaN,NaT,NaN,1,NaT,NaN,32,WROM
54,54,RND000651029434,A508203121731,NaN,NaN,NaT,NaN,1,NaT,NaN,54,WROM
62,62,RND000467290394,A377106195184,NaN,NaN,NaT,NaN,1,NaT,NaN,62,WROM
75,75,RND000500919434,A612269476230,NaN,NaN,NaT,NaN,1,NaT,NaN,75,WROM
81,81,RND000702140092,A158158499688,NaN,NaN,NaT,NaN,1,NaT,NaN,81,WROM
167,167,RND000929817765,A971563744319,NaN,NaN,NaT,NaN,1,NaT,NaN,167,WROM
172,172,RND000016464251,A145579692465,NaN,NaN,NaT,NaN,1,NaT,NaN,172,WROM
199,199,RND000726427279,A106689205521,NaN,NaN,NaT,NaN,1,NaT,NaN,199,WROM
224,224,RND000507410420,A866449959550,NaN,NaN,NaT,NaN,1,NaT,NaN,224,WROM
229,229,RND000628911866,A062343260975,NaN,NaN,NaT,NaN,1,NaT,NaN,229,WROM
230,230,RND000532539170,A374195529143,NaN,NaN,NaT,NaN,1,NaT,NaN,230,WROM
232,232,RND000006626874,A720295557538,NaN,NaN,NaT,NaN,1,NaT,NaN,232,WROM
249,249,RND000385078505,A653797853017,NaN,NaN,NaT,NaN,1,NaT,NaN,249,WROM
252,252,RND000895236349,A839716950288,NaN,NaN,NaT,NaN,1,NaT,NaN,252,WROM
314,314,RND000025120001,A469895090633,NaN,NaN,NaT,NaN,1,NaT,NaN,314,WROM
328,328,RND000513120794,A540014111973,NaN,NaN,NaT,NaN,1,NaT,NaN,328,WROM

In [77]:
# find everyone who is either gender current is 1 OR ethnicity is WROM
wrom_or_1 = child_identifiers[(child_identifiers['GenderCurrent'] == 1) | (child_identifiers['Ethnicity'] == 'WROM')]

wrom_or_1

,Unnamed: 0_x,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age,Unnamed: 0_y,Ethnicity
0,0,RND000215205141,A850728973744,NaN,NaN,NaT,NaN,1,NaT,NaN,0,WIRT
1,1,RND000824303014,A141396438491,NaN,NaN,NaT,NaN,1,NaT,NaN,1,WROM
2,2,RND000750143123,A929946861554,NaN,NaN,NaT,2019-12-06,1,NaT,NaN,2,AOTH
3,3,RND000909164501,A612330267292,NaN,NaN,NaT,NaN,1,NaT,NaN,3,MWBC
4,4,RND000382171815,A604459366806,NaN,NaN,NaT,NaN,1,NaT,NaN,4,APKN
...,...,...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,NaT,NaN,1,NaT,NaN,327,WOTH
328,328,RND000513120794,A540014111973,NaN,NaN,NaT,NaN,1,NaT,NaN,328,WROM
329,329,RND000541643134,A549582689058,NaN,NaN,NaT,NaN,1,NaT,NaN,329,BCRB
330,330,RND000404939452,A889492349196,NaN,NaN,NaT,NaN,1,NaT,NaN,330,AIND
331,331,RND000589802835,A877624860226,NaN,NaN,NaT,NaN,1,NaT,NaN,331,WBRI